{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BC Place"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Up Reef"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop R4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Back Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Position Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BC Barge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Up Algae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC Move Back"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}