{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BC Place"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop R4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Back Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Position Algae 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC Place 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Position Algae 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC Barge 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Position"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}