{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.32,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.82,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.17,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.17,
        "y": 4.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm Up Algae",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Arm Up Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Blue Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}