{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.47825,
        "y": 5.653250000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025499999999999,
        "y": 5.67275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1425,
        "y": 5.653250000000001
      },
      "prevControl": {
        "x": 7.371,
        "y": 5.653250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.11771755698928
  },
  "reversed": false,
  "folder": "Blue Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.5935562450053
  },
  "useDefaultConstraints": true
}