{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.447438524590164,
        "y": 6.260706967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697438524590164,
        "y": 6.260706967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.053790983606557,
        "y": 6.7162397540983605
      },
      "prevControl": {
        "x": 5.582735119076014,
        "y": 6.998873272816687
      },
      "nextControl": {
        "x": 6.473360655737705,
        "y": 6.464497950819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969531250000001,
        "y": 5.333158299180328
      },
      "prevControl": {
        "x": 6.28155737704918,
        "y": 5.457530737704917
      },
      "nextControl": {
        "x": 5.577589277415613,
        "y": 5.176931705749019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447438524590164,
        "y": 6.260706967213114
      },
      "prevControl": {
        "x": 3.447438524590164,
        "y": 6.260706967213114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -93.07256348075857
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -43.56790381583535
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 170.71955564198845
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}