{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 2.4725922131147535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6082991803278692,
        "y": 3.05998975409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447438524590164,
        "y": 6.404559426229508
      },
      "prevControl": {
        "x": 4.21531935186885,
        "y": 6.311711757140982
      },
      "nextControl": {
        "x": 4.679557697311479,
        "y": 6.497407095318033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 5.655157842837618,
        "y": 2.8052090723458214
      },
      "nextControl": {
        "x": 5.30160445224435,
        "y": 2.45165568175254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 4.942059426229508
      },
      "prevControl": {
        "x": 2.833836484529183,
        "y": 4.899775178234857
      },
      "nextControl": {
        "x": 1.841368433503603,
        "y": 4.984343674224159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 4.702305327868853
      },
      "prevControl": {
        "x": 7.296590439119608,
        "y": 4.969261175647845
      },
      "nextControl": {
        "x": 5.909938524590164,
        "y": 4.414600409836066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 2.4725922131147535
      },
      "prevControl": {
        "x": 3.2204710329729163,
        "y": 2.611267262171061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -56.65929265352303
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 156.13166998669269
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -5.946863053973504
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -149.6012722858339
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.3577535427913
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.81079374297312
  },
  "useDefaultConstraints": true
}