{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.99375,
        "y": 2.114
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.99375,
        "y": 2.114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.489749999999999,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 11.489749999999999,
        "y": 2.9817499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.10272896905242
  },
  "reversed": false,
  "folder": "Red Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}