{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.32,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.137704918026242,
        "y": 4.8701331967206185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897950819665587,
        "y": 5.241752049179635
      },
      "prevControl": {
        "x": 6.269569672124603,
        "y": 4.558452868851766
      },
      "nextControl": {
        "x": 5.285494167215114,
        "y": 6.367882023040186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4825150885466942,
        "y": 6.208045370888759
      },
      "prevControl": {
        "x": 4.02103940777516,
        "y": 6.161183548735014
      },
      "nextControl": {
        "x": 2.943990769318228,
        "y": 6.254907193042504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 6.809
      },
      "prevControl": {
        "x": 2.2477852522924726,
        "y": 5.999983005625053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}