{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.95475,
        "y": 0.7392499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.954750000000004,
        "y": 0.7392499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.48,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 11.48,
        "y": 2.962249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292193
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}